// ==============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// ==============================================================
// = Npcs referentes a pasta aeroportos
// ==============================================================

// --------------------------------------------------------------
// - Sistema do Aeroplano
npc: npc/aeroportos/aeroplano.txt

// --------------------------------------------------------------
// - Aeroportos/ embarque/ desembarque
npc: npc/aeroportos/einbroch.txt
npc: npc/aeroportos/hugel.txt
npc: npc/aeroportos/izlude.txt
npc: npc/aeroportos/lighthalzen.txt
npc: npc/aeroportos/rachel.txt
npc: npc/aeroportos/yuno.txt
