// ==============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// ==============================================================
// = Npcs referentes a pasta Campal
// ==============================================================

// --------------------------------------------------------------
// - Veriados: Recrutadora/ Generais/ Troca de emblema etc...
npc: npc/campal/bg_comum.txt

// --------------------------------------------------------------
// - Flavius
npc: npc/campal/flavius/flavius_entrada.txt
npc: npc/campal/flavius/flavius01.txt
npc: npc/campal/flavius/flavius02.txt

// --------------------------------------------------------------
// - Kreiger Von Midgard
npc: npc/campal/kvm/kvm_entrada.txt
npc: npc/campal/kvm/kvm_shop.txt
npc: npc/campal/kvm/kvm01.txt
npc: npc/campal/kvm/kvm02.txt
npc: npc/campal/kvm/kvm03.txt

// --------------------------------------------------------------
// - Tierra Gorge
npc: npc/campal/tierra/tierra_entrada.txt
npc: npc/campal/tierra/tierra01.txt
npc: npc/campal/tierra/tierra02.txt
