// ==============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// ==============================================================
// = Npcs referentes a pasta Cidades
// ==============================================================

npc: npc/cidades/alberta.txt
npc: npc/cidades/aldebaran.txt
npc: npc/cidades/amatsu.txt
npc: npc/cidades/ayothaya.txt
npc: npc/cidades/comodo.txt
npc: npc/cidades/einbech.txt
npc: npc/cidades/einbroch.txt
npc: npc/cidades/geffen.txt
npc: npc/cidades/gonryun.txt
npc: npc/cidades/hugel.txt
npc: npc/cidades/izlude.txt
npc: npc/cidades/jawaii.txt
npc: npc/cidades/lighthalzen.txt
npc: npc/cidades/louyang.txt
npc: npc/cidades/lutie.txt
npc: npc/cidades/manuk.txt
npc: npc/cidades/morocc.txt
npc: npc/cidades/moscovia.txt
npc: npc/cidades/niflheim.txt
npc: npc/cidades/payon.txt
npc: npc/cidades/prontera.txt
npc: npc/cidades/rachel.txt
npc: npc/cidades/splendide.txt
npc: npc/cidades/umbala.txt
npc: npc/cidades/veins.txt
npc: npc/cidades/yuno.txt
