// ==============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// ==============================================================
// = Npcs referentes a pasta Eventos
// = Nota: Desabilitados por padrão (Muitos erros nos scripts)
// ==============================================================

// --------------------------------------------------------------
// - Guerra de Aprendizes
//npc: npc/eventos/nguild/nguild_dunsw.txt
//npc: npc/eventos/nguild/nguild_treas.txt
//npc: npc/eventos/nguild/nguild_guardians.txt
//npc: npc/eventos/nguild/nguild_warper.txt
//npc: npc/eventos/nguild/nguild_ev_agit.txt
//npc: npc/eventos/nguild/nguild_flags.txt
//npc: npc/eventos/nguild/nguild_managers.txt
//npc: npc/eventos/nguild/nguild_kafras.txt

// --------------------------------------------------------------
//npc: npc/eventos/bossnia.txt
//npc: npc/eventos/children_week.txt
//npc: npc/eventos/christmas_2005.txt
//npc: npc/eventos/christmas_2008.txt
//npc: npc/eventos/dumplingfestival.txt
//npc: npc/eventos/easter_2008.txt
//npc: npc/eventos/easter_2010.txt
//npc: npc/eventos/event_skill_reset.txt
//npc: npc/eventos/gdevent_aru.txt
//npc: npc/eventos/gdevent_sch.txt
//npc: npc/eventos/god_se_festival.txt
//npc: npc/eventos/halloween_2006.txt
//npc: npc/eventos/halloween_2008.txt
//npc: npc/eventos/halloween_2009.txt
//npc: npc/eventos/idul_fitri.txt
//npc: npc/eventos/lunar_2008.txt
//npc: npc/eventos/RWC_2011.txt
//npc: npc/eventos/RWC_2012.txt
//npc: npc/eventos/MemorialDay_2008.txt
//npc: npc/eventos/StPatrick_2008.txt
//npc: npc/eventos/twintowers.txt
//npc: npc/eventos/valentinesday.txt
//npc: npc/eventos/valentinesday_2009.txt
//npc: npc/eventos/valentinesday_2012.txt
//npc: npc/eventos/whiteday.txt
//npc: npc/eventos/xmas.txt
