// ==============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// ==============================================================
// = Npcs referentes a pasta Instâncias
// ==============================================================

npc: npc/instancias/Altar_do_Selo.txt
npc: npc/instancias/Torre_Sem_Fim.txt
npc: npc/instancias/Memorial_dos_Orcs.txt
npc: npc/instancias/Ninho_de_Nidhogg.txt
