// ==============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// ==============================================================
// = Npcs referentes a pasta Comerciantes
// ==============================================================

npc: npc/comerciantes/advanced_refiner.txt
npc: npc/comerciantes/Alquimia.txt
npc: npc/comerciantes/Caixa_de_Municao.txt
npc: npc/comerciantes/Criar_Municoes.txt
npc: npc/comerciantes/buying_shops.txt
//npc: npc/comerciantes/clothes_dyer.txt
npc: npc/comerciantes/coin_exchange.txt
npc: npc/comerciantes/Fabricar_Tinturas.txt
npc: npc/comerciantes/elemental_trader.txt
npc: npc/comerciantes/Encantar_Armaduras.txt
npc: npc/comerciantes/Troca_de_Gemas.txt
npc: npc/comerciantes/hair_dyer.txt
npc: npc/comerciantes/hair_style.txt
//npc: npc/comerciantes/hd_refine.txt
//npc: npc/comerciantes/icecream.txt
npc: npc/comerciantes/Hospedarias.txt
npc: npc/comerciantes/Fabricar_Kunais.txt
npc: npc/comerciantes/milk_trader.txt
npc: npc/comerciantes/novice_exchange.txt
npc: npc/comerciantes/Velho_Famaceutico.txt
npc: npc/comerciantes/Aljaves.txt
npc: npc/comerciantes/Refinamento.txt
npc: npc/comerciantes/Aluguel.txt
npc: npc/comerciantes/Lojas.txt
npc: npc/comerciantes/Seiyablem.txt
npc: npc/comerciantes/Leablem.txt
npc: npc/comerciantes/wander_pet_food.txt

// --------------------------------------------------------------
// - Cash Shop
//   Veja os arquivos antes de habilitar, pois você pode querer alterar o valores dos itens.
//npc: npc/comerciantes/cash_hair.txt
//npc: npc/comerciantes/cash_trader.txt
//npc: npc/comerciantes/cashheadgear_dye.txt
