// ==============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// ==============================================================
// = Npcs referentes a pasta outros
// ==============================================================

//npc: npc/outros/acolyte_warp.txt
npc: npc/outros/auction.txt
npc: npc/outros/books.txt
npc: npc/outros/bulletin_boards.txt
npc: npc/outros/CashShop_Functions.txt
//npc: npc/outros/card_trader.txt
npc: npc/outros/comodo_gambling.txt
npc: npc/outros/divorce.txt
npc: npc/outros/fortune.txt
npc: npc/outros/Global_Functions.txt
npc: npc/outros/gm_npcs.txt
npc: npc/outros/guildpvp.txt
npc: npc/outros/gympass.txt
npc: npc/outros/hugel_bingo.txt
npc: npc/outros/mail.txt
npc: npc/outros/marriage.txt
npc: npc/outros/mercenary_rent.txt
npc: npc/outros/monster_museum.txt
// - Hugel Monster Races
npc: npc/outros/monster_race.txt
//npc: npc/outros/msg_boards.txt
npc: npc/outros/poring_war.txt
npc: npc/outros/powernpc.txt
npc: npc/outros/pvp.txt
// - Turbo Track Arena
npc: npc/outros/turbo_track.txt
npc: npc/outros/item_merge.txt
