// ==============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// ==============================================================
// = Npcs referentes a pasta Quests
// ==============================================================

// --------------------------------------------------------------
// - Equipamentos de cabeça
npc: npc/quests/chapeus/2004_headgears.txt
npc: npc/quests/chapeus/2005_headgears.txt
npc: npc/quests/chapeus/2006_headgears.txt
npc: npc/quests/chapeus/2008_headgears.txt
npc: npc/quests/chapeus/2010_headgears.txt
npc: npc/quests/chapeus/bunnyband.txt
npc: npc/quests/chapeus/mrsmile.txt

// --------------------------------------------------------------
// - Por cidades
npc: npc/quests/cidades/Alberta.txt
npc: npc/quests/cidades/Aldebaran.txt
npc: npc/quests/cidades/Amatsu.txt
npc: npc/quests/cidades/Ayothaya.txt
npc: npc/quests/cidades/Comodo.txt
npc: npc/quests/cidades/Ein.txt
npc: npc/quests/cidades/Geffen.txt
npc: npc/quests/cidades/Gonryun.txt
npc: npc/quests/cidades/Hugel.txt
npc: npc/quests/cidades/Izlude.txt
npc: npc/quests/cidades/Juperos.txt
npc: npc/quests/cidades/Lighthalzen.txt
npc: npc/quests/cidades/Louyang.txt
npc: npc/quests/cidades/Lutie.txt
npc: npc/quests/cidades/Morocc.txt
npc: npc/quests/cidades/Moscovia.txt
npc: npc/quests/cidades/Niflheim.txt
npc: npc/quests/cidades/Payon.txt
npc: npc/quests/cidades/Prontera.txt
npc: npc/quests/cidades/Rachel.txt
npc: npc/quests/cidades/Umbala.txt
npc: npc/quests/cidades/Veins.txt
npc: npc/quests/cidades/Yuno.txt

// --------------------------------------------------------------
// - Tutoriais de Classes
npc: npc/quests/first_class/tu_acolyte.txt
npc: npc/quests/first_class/tu_archer.txt
npc: npc/quests/first_class/tu_magician01.txt
npc: npc/quests/first_class/tu_ma_th01.txt
npc: npc/quests/first_class/tu_merchant.txt
npc: npc/quests/first_class/tu_sword.txt
npc: npc/quests/first_class/tu_thief01.txt

// --------------------------------------------------------------
// - Selos
npc: npc/quests/seals/brisingamen_seal.txt
npc: npc/quests/seals/god_weapon_creation.txt
npc: npc/quests/seals/megingard_seal.txt
npc: npc/quests/seals/mjolnir_seal.txt
npc: npc/quests/seals/sleipnir_seal.txt
//npc: npc/quests/seals/seal_status.txt // Desabilitado em servidores oficiais

// --------------------------------------------------------------
// - Quest's em Geral
//npc: npc/quests/okolnir.txt // Desabilitado em servidores oficiais
npc: npc/quests/bard_quest.txt
npc: npc/quests/cooking_quest.txt
npc: npc/quests/counteragent_mixture.txt
//npc: npc/quests/dandelion_request.txt // Desabilitado em servidores oficiais
//npc: npc/quests/doomed_swords.txt // Desabilitado em servidores oficiais
//npc: npc/quests/doomed_swords_quest.txt // Desabilitado em servidores oficiais
//npc: npc/quests/eye_of_hellion.txt // Desabilitado em servidores oficiais
//npc: npc/quests/guildrelay.txt // Desabilitado em servidores oficiais
npc: npc/quests/gunslinger_quests.txt
npc: npc/quests/juice_maker.txt
npc: npc/quests/kiel_hyre_quest.txt
npc: npc/quests/lvl4_weapon_quest.txt
npc: npc/quests/mage_solution.txt
npc: npc/quests/monstertamers.txt
npc: npc/quests/ninja_quests.txt
npc: npc/quests/obb_quest.txt
//npc: npc/quests/partyrelay.txt // Desabilitado em servidores oficiais
npc: npc/quests/quests_13_1.txt
npc: npc/quests/quests_13_2.txt
npc: npc/quests/quests_airship.txt
npc: npc/quests/quests_nameless.txt
npc: npc/quests/thana_quest.txt
npc: npc/quests/the_sign_quest.txt
