// ==============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// ==============================================================
// = Configuração da iniciação de Scripts de Npcs
// = Observações: Para desabilitar todos npcs de uma pasta
//                basta que comente a linha correspondente expl:
//                //import: npc/Import/Airship.conf
// ==============================================================

// Mensagem de boas vindas
npc: npc/MOTD.txt

// ==============================================================
// = Importanto arquivos de referência
// ==============================================================
import: npc/Import/Airship.conf      // npc/aeroplano
import: npc/Import/Battleground.conf // npc/campal
import: npc/Import/Cities.conf       // npc/cidades
import: npc/Import/Jobs.conf         // npc/classes
import: npc/Import/Merchants.conf    // npc/comerciantes
//import: npc/Import/Events.conf     // npc/eventos
import: npc/Import/Instances.conf    // npc/instancias
import: npc/Import/Kafra.conf        // npc/kafras
import: npc/Import/MapFlag.conf      // npc/mapflag
import: npc/Import/Monsters.conf     // npc/monstros
import: npc/Import/Others.conf       // npc/outros
import: npc/Import/Quests.conf       // npc/quests
import: npc/Import/Warps.conf        // npc/warps
import: npc/Import/Woe.conf          // npc/woe